*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* WRAPPER */

.wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 50px;
}
/* HEADER */

header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #000074;
    color: #f0f8ff;
    flex-direction:row;
}

header h1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: inherit;
}

.session{
    width: 100%;
    display: flex;
    align-items: flex-end; /* Align text to the left */
    justify-content: center; /* Center vertically */
    padding: 20px;
    font-size: 1vw;
    flex-direction: column;
}

/* FORM */

.form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form input[type="submit"]{
    padding: 10px;
    width: 10vh;
    height: 4vh;
    background-color: hsl(240, 100%, 80%);
    border-radius: 6px;
    border: 1px solid hsl(240, 100%, 80%);
    transition: 0.3s ease-in-out;
}
.form input[type="submit"]:hover{
    transform: translateY(-3px);
    background-color: hsl(240, 100%, 70%);
    border: 1px solid hsl(240, 100%, 70%);
}

.form__btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


/* Main-content */

.main-content{
    margin-top: 20vh;
    display: flex;
    justify-content: flex-start; /* Stack elements in a column */
    align-items: center; /* Center content horizontally */
    gap: 20px; /* Add spacing between sections */
    flex-direction: column;
    width: 100%;
}


/* Footer */


footer{
    background-color: rgb(0, 0, 116);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    color: aliceblue;
}